.ctn-country {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border-radius: 10px;
  max-width: 800px;
  margin: 20px auto;
  background: linear-gradient(135deg, rgb(82, 81, 81), rgb(75, 75, 75));
}
.ctn-country-flag-borders {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 100%;
  text-align: center;
  padding: 20px;
  padding-top: 30px;
  border-radius: 10px 0 0 0;
}

.country-flag {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.ctn-borders {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.ctn-borders p {
  margin: 0;
  width: 100%;
  margin-bottom: 10px;
}
.ctn-borders a {
  color: white;
  text-decoration: none;
}
.ctn-borders a:hover {
  text-decoration: underline;
}
.ctn-country-info {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.country-name {
  font-size: 32px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.country-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.detail-item {
  padding: 10px;
  background: #5b5b5b;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(69 67 67);
  font-size: 14px;
  color: white;
  text-align: left;
  margin-block: 0;
}

.country-map-link {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.country-map-link:hover {
  color: #1171d8;
}

@media (min-width: 768px) {
  .ctn-country {
    flex-direction: row;
    align-items: flex-start;
  }

  .ctn-country-flag-borders {
    width: 50%;
  }

  .ctn-country-info {
    width: 50%;
  }

  .country-details {
    grid-template-columns: repeat(2, 1fr);
  }
}
